<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <form class="form" id="addNewQuestionForm" style="display:
    none;">
<textarea class="textArea" placeholder="write your question
        here" type="text" name="question"></textarea> <br>
<select name="type" id="type">
    <option value="mcq">MCQ</option>
    <option value="netType">Net Type</option>
</select>
<button id="add_opt_btn" type="button">Add Options</button><br>
<ol type="A" class="add_opt_list" id="add_opt_list">
</ol>
<select name="answer" id="answer">
    <option value="A">Option A</option>
    <option value="B">Option B</option>
    <option value="C">Option C</option>
    <option value="D">Option D</option>
</select>
<br>
<input list='subjects' name="subject" placeholder="Enter the
        subject" type="text">
<datalist id="subjects">
    <option value="power Systems">power Systems</option>
    <option value="emft">emft</option>
    <option value="machines">machines</option>
    <option value="networks">networks</option>
</datalist>
<input list="years" name="year" placeholder="Enter the
        year">
<datalist id="years">
    <option value="2021">
    <option value="2020">
    <option value="2019">
    <option value="2018">
    <option value="2017">
</datalist>

<br><textarea class="textArea" type="text" placeholder="write
                            your solution" name="solution"></textarea>
<br>
<input type="submit" class="button">
<!-- <input class="button" type="reset " name="reset " value="Reset " /> -->
</form> 



          <div class="questionDiv doubt_div" id=""> 
                <div>
                    <p>Question Appear here</p>
                    <img class="qimage" src="waters-3102729__340.jpg" width="100%" alt="QuestionImage">
                </div>
                <div>
                    <input class="comment_textBox startChat" placeholder="Type your answer....." type="text">
                </div>
                <div class="chat">
                    <div>
                        <p>my first comment</p>
                        <img class="qimage chatImg" src="waters-3102729__340.jpg" width="100%" alt="QuestionImage">
                    </div>

                    <div>
                        <p>my secound comment</p>
                        <img class="qimage chatImg" src="waters-3102729__340.jpg" width="100%" alt="QuestionImage">
                    </div>

                    <div>
                        <p>my third comment</p>
                        <img class="qimage chatImg" src="waters-3102729__340.jpg" width="100%" alt="QuestionImage">
                    </div>


                </div>
     </div>
</body>
</html>