<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INJECT EEE</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-auth.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/4bf2ef0c62.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="chat/chatStyles.css">
</head>

<body>
    <div class="information" id="infoMsg" style="display: none;"></div>

    <!-- NAVBAR -->
    <nav class="z-depth-0 grey lighten-3">
       
        <div class="nav-wrapper container">
            <!-- <a href="#" class="brand-logo">
        <img src="favicon.png" style="width: 180px; margin-top: 10px;">
      </a> -->
     
            <ul id="nav-mobile" class="left hide-on-med-and-down">
                <li class="logged-in" style="display:none;">
                    <a href="#" class="grey-text modal-trigger" data-target="modal-account">Profile</a>
                </li>
                <li class="logged-in" style="display:none;">
                    <a href="#" class="grey-text" id="logout">Logout</a>
                </li>
                <li class="logged-in" style="display:none;">
                    <a href="#" class="grey-text modal-trigger" data-target="modal-create">Create Guide</a>
                </li>
                <li class="logged-out" style="display:none;">
                    <a href="#" class="grey-text modal-trigger" data-target="modal-login">Login</a>
                </li>
                <li class="logged-out" style="display:none;">
                    <a href="#" class="grey-text modal-trigger" id="signUpBtn" data-target="modal-signup">Sign up</a>
                </li>
                </span>
            </ul>
        </div>
    </nav>
    <!-- SIGN UP MODAL -->
    <!-- <span id="loginUser" class="black"></span> -->
    <div id="modal-signup" class="modal">
        <div class="modal-content">
            <h4>Sign up</h4><br />
            <form id="signup-form">
                <div class="input-field">
                    <input type="email" id="signup-email" required />
                    <label for="signup-email">Email address</label>
                </div>

                <div class="input-field">
                    <input type="text" id="signup-userName" required />
                    <label for="signup-userName">User Name</label>
                </div>
                <div class="input-field">
                    <input type="password" id="signup-password" required />
                    <label for="signup-password">Choose password</label>
                </div>

                <button class="btn yellow darken-2 z-depth-0">Sign up</button>
            </form>
        </div>
    </div>

    <!-- LOGIN MODAL -->
    <div id="modal-login" class="modal">
        <div class="modal-content">
            <h4>Login</h4><br />
            <form id="login-form">
                <div class="input-field">
                    <input type="email" id="login-email" required />
                    <label for="login-email">Email address</label>
                </div>
                <div class="input-field">
                    <input type="password" id="login-password" required />
                    <label for="login-password">Your password</label>
                </div>
                <button class="btn yellow darken-2 z-depth-0">Login</button>
            </form>
        </div>
    </div>

    <div id="modal-account" class="modal">
        <div class="modal-content center-align">
            <h4>Profile details</h4><br />
            <div class="account-details"></div>
            <div class="account-extras"></div>
        </div>
    </div>
    <!-- <div class="container" id="Home">
        <div class="w3-bar w3-black">
            <a onclick="getdata(this,'all')" id="home" class="w3-bar-item
                    w3-button w3-mobile">Home</a>
            <a onclick="getdata(this,'networks')" class="w3-bar-item
                    w3-button w3-mobile">Networks</a>
            <a onclick="getdata(this,'power Systems')" class="w3-bar-item
                    w3-button w3-mobile">Power systems</a>
            <a onclick="getdata(this,'power electronics')" class="w3-bar-item w3-button w3-mobile">Power Electronics</a>
            <a onclick="getdata(this,'control systems')" class="w3-bar-item
                    w3-button w3-mobile">Control Systems</a>
            <a onclick="getdata(this,'mathamatics')" class="w3-bar-item
                    w3-button w3-mobile">Mathamatics</a>
            <a onclick="getdata(this,'machines')" class="w3-bar-item
                    w3-button w3-mobile">Machines</a>
            <a onclick="getdata(this,'measurements')" class="w3-bar-item
                    w3-button w3-mobile">Measurements</a>
            <a onclick="getdata(this,'emft')" class="w3-bar-item w3-button
                    w3-mobile">EMFT</a>
            <a href="AdminPage\admin.html" target="_blank" class="w3-bar-item
                    w3-button w3-mobile">Admin</a>
            <div class="w3-dropdown-hover w3-mobile">
                <button class="w3-button">Dropdown <i class="fa
                            fa-caret-down"></i></button>
                <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
                    <a href="#" class="w3-bar-item w3-button w3-mobile">Link
                        1</a>
                    <a href="#" class="w3-bar-item w3-button w3-mobile">Link
                        2</a>
                    <a href="#" class="w3-bar-item w3-button w3-mobile">Link
                        3</a>
                </div>

            </div>
        </div>
        <h1>
            Inject EEE Education system
        </h1>
        <p>Welcome to online education system GATE 2022</p>
    </div> -->
    <div class="dataContainer">
        <div id="loader"></div>
        <div class="leftPannel" id="parentDiv" style="display: none;">
        </div>
        <div class="rightPannel" id="rightPannel" style="display: block;">
            <form class="form" id="addNewQuestionForm" style="display:
                    none;">
                <textarea class="textArea" placeholder="write your question
                        here" type="text" name="question"></textarea> <br>
                <select name="type" id="type">
                    <option value="mcq">MCQ</option>
                    <option value="netType">Net Type</option>
                </select>
                <button id="add_opt_btn" type="button">Add Options</button><br>
                <ol type="A" class="add_opt_list" id="add_opt_list">
                </ol>
                <select name="answer" id="answer">
                    <option value="A">Option A</option>
                    <option value="B">Option B</option>
                    <option value="C">Option C</option>
                    <option value="D">Option D</option>
                </select>
                <br>
                <input list='subjects' name="subject" placeholder="Enter the
                        subject" type="text">
                <datalist id="subjects">
                    <option value="power Systems">power Systems</option>
                    <option value="emft">emft</option>
                    <option value="machines">machines</option>
                    <option value="networks">networks</option>
                </datalist>
                <input list="years" name="year" placeholder="Enter the
                        year">
                <datalist id="years">
                    <option value="2021">
                    <option value="2020">
                    <option value="2019">
                    <option value="2018">
                    <option value="2017">
                </datalist>

                <br><textarea class="textArea" type="text" placeholder="write
                                            your solution" name="solution"></textarea>
                <br>
                <input type="submit" class="button">
                <!-- <input class="button" type="reset " name="reset " value="Reset " /> -->
            </form>

            <!-- <div class="questionDiv doubt_div" id="">
                <div>
                    <p>Question Appear here</p>
                    <img class="qimage" src="waters-3102729__340.jpg" width="100%" alt="QuestionImage">
                </div>
                <div>
                    <input class="comment_textBox startChat" placeholder="Type your answer....." type="text">
                </div>
                <div class="chat">
                    <div>
                        <p>my first comment</p>
                        <img class="qimage chatImg" src="waters-3102729__340.jpg" width="100%" alt="QuestionImage">
                    </div>

                    <div>
                        <p>my secound comment</p>
                        <img class="qimage chatImg" src="waters-3102729__340.jpg" width="100%" alt="QuestionImage">
                    </div>

                    <div>
                        <p>my third comment</p>
                        <img class="qimage chatImg" src="waters-3102729__340.jpg" width="100%" alt="QuestionImage">
                    </div>


                </div>
            </div> -->
            <div class="ask_doubt_div">
                <div style="position: relative;">
                    <input class="comment_textBox startChat askDoubt_textBox" id="doubt_text"
                        placeholder="Ask your doubt here..... ">
                    <i class="far fa-paper-plane sendBtn" id="postDoubt" aria-hidden="true"></i>
                    <i id="doubtImageUpload" class="fas fa-camera camera" aria-hidden="true "></i>
                </div>
                <div id="DoubtQimage">
                </div>
            </div>
        </div>
    </div>

    </div>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-analytics.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script src="config.js "></script>
    <script src="scripts\auth.js"></script>
    <script src="app.js "></script>
    <script src="chat/chatJs.js "></script>
</body>

</html>