<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INJECT EEE</title>
    <!-- logo -->
    <link rel="icon" type="image/png" href="favicon.png">

    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- firebase scripts -->
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-auth.js"></script>

    <!-- materialized css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/4bf2ef0c62.js" crossorigin="anonymous"></script>

    <!-- google fonts -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <!-- custom css -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="chat/chatStyles.css">
    <link rel="stylesheet" href="mobile\mobileStyles.css">

    <style>
        html {
            scroll-behavior: smooth;
        }

        .brand-logo img {
            width: 30px;
            margin-bottom: -3px;
            margin-right: -5px;
        }

        .badge {
            position: relative;
            top: 29px;
            right: 26px;
        }

        body {


            padding: 10px;
            padding-bottom: 50px;
        }

        h1 {
            margin-bottom: 2000px;
        }

        .mobile-bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            height: 50px;
            /* background-color: #c7c7ec5e !important; */
        }

        .mobile-bottom-nav ul li {
            width: 20%;
        }

        .mobile-top-nav {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            z-index: 1000;
            display: flex;
            height: 50px;
        }

        nav {
            box-shadow: none;
        }

        .data-tabs {
            display: none;
            position: relative;
            top: 51px;
            left: 0;
            right: 0;
            height: 84vh;
            overflow: scroll;
        }

        .data-tabs::-webkit-scrollbar {
            display: none;
        }

        .data-tabs>div {
            width: inherit;
            padding: 2px;
            padding-bottom: 23%;
            padding-top: 3%;

        }

        /* doubt bottom nav styles */

        .typeDoubtDiv {
            position: fixed;
            bottom: 96px;
            left: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            height: fit-content;
            width: 100%;
            padding-left: 10px;
            padding-right: 26px;
            /* background-color: #c7c7ec5e; */
            background-color: white;
        }

        .CommentDiv {
            position: absolute;
            display: inline;
            width: inherit;
        }

        .CommentDiv input {
            width: 92%;

        }

        .postInst {
            height: 50%;
            border: 1px dashed blue;
            bottom: 52px;
        }

        .DoubtpostedUser {
            background-color: #f7f7f7;
            width: fit-content;
            border-radius: 7px;
            padding: 1px 7px 1px 6px;
            margin: 3px 0 0 -6px;
        }

        #Doubt_Qimage {
            position: absolute;
            top: 17%;
            width: 100%;
            padding-right: 10px;
        }

        iframe {
            width: 98%;
            padding: 0px;
            border-radius: 7px;
        }

        .drag-target {
            background-color: transparent !important;
        }

        .userMsg {
            background-color: #ddf7f4;
            height: 200px;
            padding: 10px;
            font-size: 1.5rem;
        }

        .showBottomScreen {
            display: flex;
            flex-direction: column-reverse;

            justify-content: flex-end;
        }

        .logged-in,
        .logged-out {
            display: none;
        }

        .psqTabs>div {
            height: 83vh;
            overflow-y: scroll;
            padding-bottom: 20% !important;
        }

        .psqTabs>div::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for IE, Edge and Firefox */
        .psqTabs>div {
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
        }

        .subjectTitle {
            align-items: center;
            text-align: center;
            margin: 6px 0 12px 0;
            padding: 35px;
            border-radius: 14px;
            box-shadow: 0px 0px 1px 0px #5478b3db;
        }
    </style>
</head>

<body>


    <!-- Top navigation -->
    <div class="mobile-top-nav z-depth-0">
        <nav>
            <div class="nav-wrapper grey lighten-5">

                <ul id="nav-mobile" class="right hide-on-med-and-up">
                    <li><a href="#" class="brand-logo left">
                            <img src="favicon.png" class="" alt="Inject EEE">
                            <span style="font-size: 1.5rem;
                            font-family: 'Pacifico', cursive;
                            color: darkblue;">Align Right Edu..</span></a>
                    </li>

                    <li>
                        <a href="#modal-signup" class="waves-effect logged-out modal-trigger">
                            <span class="blue-text">Signup</span>
                        </a>
                    </li>
                    <li>
                        <a href="#modal-login" class="waves-effect logged-out modal-trigger">
                            <span class="blue-text">Login</span></a>
                    </li>
                    <li>
                        <a href="#modal-account" class="waves-effect right logged-in modal-trigger">

                            <img class="circle" width="35" height="35" style="margin: 14px 0 0 0;"
                                src="design\profile.jpg">

                        </a>
                    </li>

                </ul>
            </div>
        </nav>
    </div>

    <!-- side navigation -->
    <ul id="slide-out" class="sidenav white" style="z-index: 2000;">
        <li>
            <div class="user-view">
                <div class="background">
                    <img src="design\profile.jpg">
                </div>
                <p id="userImage">
                    <img class="circle" src="design\profile.jpg">
                </p>
                <p class="userName"></p>
                <p class="email"></p>
            </div>
        </li>
        <li>
            <a href="#" class="waves-effect logged-in">
                <span class="blue-text" id="logout">Logout</span></a>
        </li>
        <li>
            <div class="divider"></div>
        </li>
    </ul>
    <!-- SIGN UP MODAL -->
    <div id="modal-signup" class="modal white" style="z-index: 2100;">
        <div class="modal-content">
            <h4>Sign up</h4><br />
            <form id="signup-form">
                <div class="input-field">
                    <input type="email" id="signup-email" required />
                    <label for="signup-email">Email address</label>
                </div>

                <div class="input-field">
                    <input type="text" id="signup-userName" required />
                    <label for="signup-userName">User Name</label>
                </div>
                <div class="input-field">
                    <input type="password" id="signup-password" required />
                    <label for="signup-password">Choose password</label>
                </div>

                <button class="btn yellow darken-2 z-depth-0">Sign up</button>
            </form>
        </div>
    </div>

    <!-- LOGIN MODAL -->
    <div id="modal-login" class="modal white">
        <div class="modal-content">
            <h4>Login</h4><br />
            <form id="login-form">
                <div class="input-field">
                    <input type="email" id="login-email" required />
                    <label for="login-email">Email address</label>
                </div>
                <div class="input-field">
                    <input type="password" id="login-password" required />
                    <label for="login-password">Your password</label>
                </div>
                <button class="btn yellow darken-2 z-depth-0">Login</button>
            </form>
        </div>
    </div>
    <!-- account details -->
    <div id="modal-account" class="modal white">
        <div class="modal-content center-align">
            <h4>Account details</h4><br />
            <div class="account-details">
                <p class="userName"></p>
                <p class="email"></p>
            </div>
            <div class="account-extras"></div>
        </div>
    </div>

    <!-- bottom tabs -->
    <div class="mobile-bottom-nav">

        <nav>
            <div class="nav-wrapper grey lighten-5">
                <ul class="hide-on-med-up">
                    <li> <a clas="z-depth-0 waves-effect waves-light">
                            <i class="material-icons blue-text green-text bottom-nav-btn" tabId="#home">home</i>
                        </a></li>
                    <li> <a class="z-depth-0 waves-effect waves-light">
                            <span class="blue-text bottom-nav-btn" tabId="#psq">PSQ</span>
                        </a></li>
                    <li> <a class="z-depth-0 waves-effect waves-light">
                            <i class="material-icons blue-text bottom-nav-btn" tabId="#askd">question_answer</i>
                        </a></li>
                    <li> <a class="z-depth-0 waves-effect waves-light">
                            <i class="material-icons blue-text bottom-nav-btn" tabId="#bookMark">bookmark_border</i>
                        </a></li>
                    <!-- <li> <a class="z-depth-0 waves-effect waves-light" style="margin: 0;">
                            <i class="material-icons blue-text bottom-nav-btn" tabId="#sort">sort</i>
                        </a></li> -->
                    <li>
                        <a href="#" data-target="slide-out" class="sidenav-trigger">
                            <i class="material-icons blue-text">menu</i></a>
                        </a>
                    </li>

                </ul>
            </div>
        </nav>
    </div>

    <!-- home page -->
    <div id="home" class="data-tabs white" style="display: block;">

        <div>

            <iframe width="420" height="345"
                src="https://www.youtube.com/embed/o33ejORdkcU?autoplay=1&mute=1&controls=0">
            </iframe>
        </div>

        <div class="row">
            <div class="card col s12 m6 l4">
                <!-- Networks -->
                <div class="card-image">
                    <img src="design\profile.jpg" alt="">
                    <span class="card-title">Networks</span>
                </div>

                <div class="card-action white" subject="Networks">
                    <a href="#" class="got-btn" tabId="#psq">PSQ</a>
                    <a href="#" class="got-btn" tabId="#askd">Ask a doubt</a>
                    <a href="#" class="got-btn" tabId="#Sylabus">Sylabus</a>
                </div>

            </div>

            <div class="card col s12 m6 l4">

                <div class="card-image">
                    <img src="design\profile.jpg" alt="">
                    <span class="card-title">Power systems</span>
                </div>

                <div class="card-action white" subject="powerSystems">
                    <a href="#" class="got-btn" tabId="#psq">PSQ</a>
                    <a href="#" class="got-btn" tabId="#askd">Ask a doubt</a>
                    <a href="#" class="got-btn" tabId="#Sylabus">Sylabus</a>
                </div>


            </div>
            <div class="card col s12 m6 l4">

                <div class="card-image">
                    <img src="design\profile.jpg" alt="">
                    <span class="card-title">Machines</span>
                </div>

                <div class="card-action white" subject="machines">
                    <a href="#" class="got-btn" tabId="#psq">PSQ</a>
                    <a href="#" class="got-btn" tabId="#askd">Ask a doubt</a>
                    <a href="#" class="got-btn" tabId="#Sylabus">Sylabus</a>
                </div>

                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Card Title<i
                            class="material-icons right">close</i></span>
                    <p>Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
            </div>
            <div class="card col s12 m6 l4">

                <div class="card-image">
                    <img src="design\profile.jpg" alt="">
                    <span class="card-title">Power electronics</span>
                </div>

                <div class="card-action white" subject="powerElectronics">
                    <a href="#" class="got-btn" tabId="#psq">PSQ</a>
                    <a href="#" class="got-btn" tabId="#askd">Ask a doubt</a>
                    <a href="#" class="got-btn" tabId="#Sylabus">Sylabus</a>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Card Title
                        <i class="material-icons right">close</i></span>
                    <p>Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
            </div>
            <div class="card col s12 m6 l4">

                <div class="card-image">
                    <img src="design\profile.jpg" alt="">
                    <span class="card-title">Control Systems</span>
                </div>

                <div class="card-action white" subject="controlSystems">
                    <a href="#" class="got-btn" tabId="#psq">PSQ</a>
                    <a href="#" class="got-btn" tabId="#askd">Ask a doubt</a>
                    <a href="#" class="got-btn" tabId="#Sylabus">Sylabus</a>
                </div>

                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Card Title<i
                            class="material-icons right">close</i></span>
                    <p>Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
            </div>

        </div>



    </div>


    <!-- PSQ page -->
    <div id="psq" class="col s12 white data-tabs">
        <!-- <div id="parentDiv" class="white">

        </div> -->

        <div class="row mobile-top-nav">
            <div class="col s12 psqTabs">
                <ul class="tabs" id="psqTopNav">
                    <li class="tab col s3"><a href="#networks" class="networks">Networks</a></li>
                    <li class="tab col s3"><a href="#powerSystems" class="powerSystems">Pow Sym...</a></li>
                    <li class="tab col s3"><a href="#powerElectronics" class="powerElectronics">Pow Ele...</a></li>

                    <li class="tab col s3"><a href="#machines" class="machines">Machines</a></li>
                    <li class="tab col s3"><a href="#controlSystems" class="controlSystems">Con Sys..</a></li>
                    <li class="tab col s3 "><a href="#emft" class="emft">EMFT</a></li>
                    <li class="tab col s3"><a href="#measurements" class="measurements">Mesmts...</a></li>

                    <li class="tab col s3"><a href="#analog" class="analog">Ang Ele...</a></li>
                    <li class="tab col s3"><a href="#digital" class="digital">Dig Ele...</a></li>
                    <li class="tab col s3 "><a href="#maths" class="maths">Maths</a></li>
                    <li class="tab col s3"><a href="#aptitude" class="aptitude">Aptitude</a></li>
                    <li class="tab col s3"><a href="#english" class="english">English</a></li>
                </ul>

                <div id="networks" class="col s12">
                    <div class="blue lighten-3 pink-text subjectTitle">Networks</div>
                </div>
                <div id="powerSystems" class="col s12">
                    <div class="blue lighten-3 pink-text subjectTitle">Power Systems</div>
                </div>

                <div id="powerElectronics" class="col s12">
                    <div class="blue lighten-3 pink-text subjectTitle">Power Electronics</div>
                </div>

                <div id="machines" class="col s12">
                    <div class="blue lighten-3 pink-text subjectTitle">Machines</div>
                </div>
                <div id="controlSystems" class="col s12">
                    <div class="blue lighten-3 pink-text subjectTitle">Control Systems</div>

                </div>
                <div id="emft" class="col s12">
                    <div class="blue lighten-3 pink-text subjectTitle">EMFT</div>

                </div>
                <div id="measurements" class="col s12">
                    <div class="blue lighten-3 pink-text subjectTitle">Measurements</div>

                </div>
                <div id="analog" class="col s12">
                    <div class="blue lighten-3 pink-text subjectTitle">Analog Electronics</div>

                </div>
                <div id="digital" class="col s12">
                    <div class="blue lighten-3 pink-text subjectTitle">Digital Electronics</div>

                </div>
                <div id="maths" class="col s12">
                    <div class="blue lighten-3 pink-text subjectTitle">Mathamatics</div>

                </div>
                <div id="aptitude" class="col s12">
                    <div class="blue lighten-3 pink-text subjectTitle">Aptitude</div>

                </div>
                <div id="english" class="col s12">
                    <div class="blue lighten-3 pink-text subjectTitle">English</div>

                </div>
            </div>
        </div>
    </div>

    <!-- ASK doubt page -->
    <div id="askd" class="col s12 white data-tabs" style="height: 76vh;">
        <div id="rightPannel" class="white showBottomScreen">
            <div class="typeDoubtDiv">
                <div class="CommentDiv">
                    <input class="comment_textBox startChat askDoubt_textBox" type="text" id="doubt_text"
                        placeholder="Ask your doubt here..... ">
                    <i id="doubtImageUpload" class="fas fa-camera camera" aria-hidden="true "></i>
                    <i class="far fa-paper-plane sendBtn" id="postDoubt" aria-hidden="true"></i>
                </div>

                <div id="Doubt_Qimage" class="row">

                </div>
            </div>

        </div>

        <div class="row mobile-top-nav">
            <div class="col s12">
                <ul class="tabs">
                    <li class="tab col s3"><a href="#networks_askd" class="active">Networks</a></li>
                    <li class="tab col s3"><a href="#powerSystems_askd">Power Systems</a></li>
                    <li class="tab col s3"><a href="#powerElectronics_askd">Power Electronics</a></li>

                    <li class="tab col s3"><a href="#machines_askd">Machines</a></li>
                    <li class="tab col s3"><a href="#controlSystems_askd">Control Systems</a></li>
                    <li class="tab col s3 "><a href="#emft_askd">EMFT</a></li>
                    <li class="tab col s3"><a href="#measurements_askd">Measurements</a></li>

                    <li class="tab col s3"><a href="#analog_askd">Analog Electronics</a></li>
                    <li class="tab col s3"><a href="#digital_askd">Digital Electronics</a></li>
                    <li class="tab col s3 "><a href="#maths_askd">Mathamatics</a></li>
                    <li class="tab col s3"><a href="#aptitude_askd">Aptitude</a></li>
                    <li class="tab col s3"><a href="#english_askd">English</a></li>
                </ul>
            </div>

            <div id="networks_askd" class="col s12">Networks</div>
            <div id="powerSystems_askd" class="col s12">Power Systems</div>
            <div id="powerElectronics_askd" class="col s12">Power Electronics</div>
            <div id="machines_askd" class="col s12">Machines</div>
            <div id="controlSystems_askd" class="col s12">Control Systems</div>
            <div id="emft_askd" class="col s12">EMFT</div>
            <div id="measurements_askd" class="col s12">Measurements</div>
            <div id="analog_askd" class="col s12">Analog Electronics</div>
            <div id="digital_askd" class="col s12">Digital Electronics</div>
            <div id="maths_askd" class="col s12">Mathamatics</div>
            <div id="aptitude_askd" class="col s12">Aptitude</div>
            <div id="english_askd" class="col s12">English</div>
        </div>
    </div>

    <!-- saved things tab-->
    <div id="bookMark" class="col s12 white data-tabs">
        <div class="userMsg" id="savedQues">

            <p>You dont have any saved Questions</p>

        </div>
    </div>
    <!-- mobile sort -->
    <div id="sort" class="col s12 white data-tabs">
        <div class="container">
            <h5>Filter your questions based on subject</h5>
        </div>

    </div>
    <!-- profile tab -->
    <div id="profile" class="col s12 white data-tabs"></div>


    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-analytics.js "></script>

    <script src="config.js "></script>
    <script src="scripts\auth.js"></script>
    <script src="app.js "></script>
    <script src="chat/chatJs.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script>
        $(document).ready(function () {

            $(".mobile-bottom-nav .bottom-nav-btn").click((e) => {
                // console.log(e.target);
                $(".mobile-bottom-nav .bottom-nav-btn").removeClass('green-text');
                $(e.target).addClass('green-text');

                var tabId = $(e.target).attr('tabId');
                $('.data-tabs').hide();
                $(tabId).show();
            });
            $('.sidenav').sidenav();
            $('.modal').modal();
            $('.tabs').tabs();
        });
    </script>

</body>

</html>