<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INJECT EEE</title>
    <!-- logo -->
    <link rel="icon" type="image/png" href="favicon.png">

    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- firebase scripts -->
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-auth.js"></script>

    <!-- materialized css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/4bf2ef0c62.js" crossorigin="anonymous"></script>

    <!-- custom css -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="chat/chatStyles.css">
    <link rel="stylesheet" href="mobile\mobileStyles.css">

    <style>
        html {
            scroll-behavior: smooth;
        }

        .brand-logo img {
            width: 30px;
        }

        .badge {
            position: relative;
            top: 29px;
            right: 26px;
        }

        body {


            padding: 10px;
            padding-bottom: 50px;
        }

        h1 {
            margin-bottom: 2000px;
        }

        .mobile-bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            height: 50px;
            background-color:#c7c7ec5e !important;
        }

        .mobile-bottom-nav ul li {
            width: 20%;
        }

        .mobile-top-nav {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            z-index: 1000;
            display: flex;
            height: 50px;
        }

        nav {
            box-shadow: none;
        }

        .data-tabs {
            display: none;
            position: relative;
            top: 51px;
            left: 0;
            right: 0;
            height: 84vh;
            overflow: scroll;
        }

        .data-tabs::-webkit-scrollbar {
            display: none;
        }

        .data-tabs>div {
            width: inherit;
            padding: 2px;

        }

        .typeDoubtDiv {
            position: fixed;
            bottom: 38px;
            left: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            height: fit-content;
            /* background-color: black; */
            width: 103%;
            /* padding: 9px; */
            padding-left: 10px;
            padding-right: 26px;
            background-color:#c7c7ec5e;
        }

        iframe {
            width: 98%;
            padding: 0px;
            border-radius: 7px;
        }
    </style>
</head>

<body>


    <!-- Top navigation -->
    <div class="mobile-top-nav z-depth-0">
        <nav>
            <div class="nav-wrapper grey lighten-5">

                <ul id="nav-mobile" class="right hide-on-med-and-up">
                    <li><a href="#" class="brand-logo left">
                            <img src="favicon.png" class="" alt="Inject EEE"> <span class="blue-text">Inject
                                EEE</span></a>
                    </li>
                    </a>

                    <li><a href="#" class="center">

                    </li>
                    <li><a href="#" class="btn z-depth-0 white waves-effect waves-light pulse">
                            <i class="material-icons  blue-text">notifications</i></a>
                    </li>

                    <li>
                        <a href="#" class="right-align btn-floating blue z-depth-0 lighten-3">
                            <!-- <img src="profile.jpg" class="responsive-image"> -->
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- bottom tabs -->
    <div class="mobile-bottom-nav">

        <nav>
            <div class="nav-wrapper grey lighten-5">
                <ul class="hide-on-med-up">
                    <li> <a clas="z-depth-0 waves-effect waves-light">
                            <i class="material-icons blue-text green-text bottom-nav-btn" tabId="#home">home</i>
                        </a></li>
                    <li> <a class="z-depth-0 waves-effect waves-light">
                            <span class="blue-text bottom-nav-btn" tabId="#psq">PSQ</span>
                        </a></li>
                    <li> <a class="z-depth-0 waves-effect waves-light">
                            <i class="material-icons blue-text bottom-nav-btn" tabId="#askd">question_answer</i>
                        </a></li>
                    <li> <a class="z-depth-0 waves-effect waves-light">
                            <i class="material-icons blue-text bottom-nav-btn" tabId="#bookMark">bookmark_border</i>
                        </a></li>
                    <li> <a class="z-depth-0 waves-effect waves-light" style="margin: 0;">
                            <i class="material-icons blue-text bottom-nav-btn" tabId="#sort">sort</i>
                        </a></li>

                </ul>
            </div>
        </nav>
    </div>

    <!-- home page -->
    <div id="home" class="data-tabs white" style="display: block;">
        <div>

            <iframe width="420" height="345"
                src="https://www.youtube.com/embed/o33ejORdkcU?autoplay=1&mute=1&controls=0">
            </iframe>
        </div>

        <div class="row">
            <div class="card col s12 m6 l4">

                <div class="card-image">
                    <img src="design\profile.jpg" alt="">
                    <span class="card-title">Networks</span>

                </div>

                <div class="card-action">
                    <a href="#">PSQ</a>
                    <a href="#">Ask a doubt</a>
                    <a href="#">Sylabus</a>
                </div>

            </div>
            <div class="card col s12 m6 l4">

                <div class="card-image">
                    <img src="design\profile.jpg" alt="">
                    <span class="card-title">Power systems</span>

                </div>

                <div class="card-action">
                    <a href="#">PSQ</a>
                    <a href="#">Ask a doubt</a>
                    <a href="#">Sylabus</a>
                </div>

            </div>
            <div class="card col s12 m6 l4">

                <div class="card-image">
                    <img src="design\profile.jpg" alt="">
                    <span class="card-title">Machines</span>
                </div>

                <div class="card-action">
                    <a href="">PSQ</a>
                    <a href="">Ask a doubt</a>
                    <a href="">View the Sylabus</a>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Card Title<i
                            class="material-icons right">close</i></span>
                    <p>Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
            </div>
            <div class="card col s12 m6 l4">

                <div class="card-image">
                    <img src="design\profile.jpg" alt="">
                    <span class="card-title">Power electronics</span>
                </div>

                <div class="card-action">
                    <a href="">PSQ</a>
                    <a href="">Ask a doubt</a>
                    <a href="">View the Sylabus</a>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Card Title<i
                            class="material-icons right">close</i></span>
                    <p>Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
            </div>
            <div class="card col s12 m6 l4">

                <div class="card-image">
                    <img src="design\profile.jpg" alt="">
                    <span class="card-title">Control Systems</span>
                </div>

                <div class="card-action">
                    <a href="">PSQ</a>
                    <a href="">Ask a doubt</a>
                    <a href="">View the Sylabus</a>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Card Title<i
                            class="material-icons right">close</i></span>
                    <p>Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
            </div>

        </div>



    </div>


    <!-- PSQ page -->
    <div id="psq" class="col s12 white data-tabs">
        <div id="parentDiv" class="white">

        </div>
    </div>

    <!-- ASK doubt page -->
    <div id="askd" class="col s12 white data-tabs" style="height: 76vh;">
        <div id="rightPannel" class="white">
            <div class="typeDoubtDiv">
                <input class="comment_textBox startChat askDoubt_textBox" id="doubt_text"
                    placeholder="Ask your doubt here..... ">
                <i class="far fa-paper-plane sendBtn" id="postDoubt" aria-hidden="true"></i>
                <i id="doubtImageUpload" class="fas fa-camera camera" aria-hidden="true "></i>
            </div>
        </div>


    </div>

    <!-- saved things tab-->
    <div id="bookMark" class="col s12 white data-tabs">
        <div class="container" id="savedQues">

            <h5>You dont have any saved Questions</h5>

        </div>
    </div>
    <!-- mobile sort -->
    <div id="sort" class="col s12 white data-tabs">
        <div class="container">
            <h5>Filter your questions based on subject</h5>
        </div>

    </div>
    <!-- profile tab -->
    <div id="profile" class="col s12 white data-tabs"></div>




    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-analytics.js "></script>

    <script src="config.js "></script>
    <script src="scripts\auth.js"></script>
    <script src="app.js "></script>
    <script src="chat/chatJs.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script>
        $(document).ready(function () {

            $(".mobile-bottom-nav .bottom-nav-btn").click((e) => {
                console.log(e.target);
                $(".mobile-bottom-nav .bottom-nav-btn").removeClass('green-text');
                $(e.target).addClass('green-text');

                var tabId = $(e.target).attr('tabId');
                $('.data-tabs').hide();
                $(tabId).show();

            });
        });
    </script>

</body>

</html>