<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INJECT EEE ADMIN</title>
    <link rel="icon" type="image/png" href="../favicon.png" />
    <script type="javascript/text" src="..\data.json"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-auth.js"></script>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://kit.fontawesome.com/4bf2ef0c62.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../styles.css" />
    <link rel="stylesheet" href="adminStyles.css" />
</head>

<body>
  
    <div class="dataContainer">
        <div class="leftPannel" style="display: block">
            <form class="form" id="addNewQuestionForm">
                <!-- //question -->
                <span id="uploadStatus"></span><br>
                <div style="position: relative;">
                    <textarea class="textArea" placeholder="write your question here" type=" text "
                    name="question"></textarea>
                <!-- <input type="button" id="QimageBtn" class="button uploadBtn" value="Add image" /> -->
                <i id="QimageBtn" class="fas fa-camera camera"></i>
                </div>

               
                <!-- //type -->
                <select name="type" id="type">
                    <option value="mcq">MCQ</option>
                    <option value="netType">Net Type</option>
                </select>
                <!-- //Options -->

                <button id="add_opt_btn" class="button" type="button">
                    Add Options</button><br/>
                <ol type="A" class="add_opt_list" id="add_opt_list" ></ol>

                <select name="answer" id="answer">
                    <option value="A">Option A</option>
                    <option value="B">Option B</option>
                    <option value="C">Option C</option>
                    <option value="D">Option D</option>
                    <option value="E">Option E</option>
                </select><br />

                <!-- //net type answer -->
                <input placeholder="Enter Answer" name="netAnswer" style="display: none;" id="netTypeAnswer" type="text" /><br />
                <!-- //subject -->
                <input list="subjects" name="subject" placeholder="Enter the subject" type="text" />
                <datalist id="subjects">
                    <option value="networks">networks</option>
                    <option value="controlSystems">control systems</option>
                    <option value="emft">emft</option>
                    <option value="machines">machines</option>
                    <option value="powerSystems">power systems</option>
                    <option value="powerElectronics">power electronics</option>
                    <option value="measurements">measurements</option>
                    <option value="digitalElectronics">digital electronics</option>
                    <option value="analogElectronics">analog electronics</option>
                    <option value="maths">mathamatics</option>
                    <option value="aptitude">aptitude</option>
                    <option value="english">english</option>
                </datalist>
                <!-- //year -->
                <input list="years" name="year" placeholder="Enter the year" />
                <datalist id="years">
                    <option value="2021"></option>
                    <option value="2020"></option>
                    <option value="2019"></option>
                    <option value="2018"></option>
                    <option value="2017"></option>
                </datalist>

                <!-- //solution -->
                <br />
                <div style="position: relative;">
                    <textarea class="textArea" type="text" placeholder="write your solution" name="solution"></textarea>
                
                    <i id="SimageBtn" class="fas fa-camera camera"></i>

                </div>
                
                <input type="submit" value="Add" class="button" />
                <input class="button" type="reset" name="reset" value="Reset" />
            </form>
        </div>
        <div class="rightPannel"></div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-analytics.js"></script>
    <script src="../config.js "></script>
    <script src="../scripts\CommonUtility.js"></script>
    <script src="admin.js "></script>
</body>

</html>