@media screen and (max-width: 800px) {
  /* .doubt_div {
    width: 100%;
    margin-left: 0;
    box-shadow: none;
    border-top: 1px solid grey;
    border-radius: none;
    border-radius: 0;
    background-color: #f9f9fb8f;
  }
  .viewChat {
    margin-left: 0px;
    position: relative;
    left: 48%;
  }
   */
/* 
#parentDiv{
display:none;

}
#rightPannel{

    left:0;
    width:100%;
}

nav{
    position: fixed;
    top: 93%;
    z-index: 10;

}

.nav-icon{
margin:5px;

} */

/* nav ul li {
    width: 20%;
} */


.questionDiv {
  margin: 0px 0px 10px 0px;
}
.doubt_div{
  width:100%;
}
.chat {
  margin: 0px;
  height: max-content;
  background-color: #ebecedb3;
 
}

}
