<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- linking materialize libraries -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <title>Document</title>
</head>
<style>
    .col {
        border: 1px solid white;

    }
</style>

<body>
    <!-- <h1>navigation bar</h1> -->

    <nav class="nav-wrapper indigo">
        <div class="container">
            <a href="#" class="sidenav-trigger" data-target="mobile-links">
                <i class="material-icons">menu</i>
            </a>
            <ul class="right hide-on-med-and-down">
                <li><a href="#">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">login</a></li>
                <li><a href="#">signip</a></li>
                <li><a href="#">logout</a></li>
                <li><a href="#" class="btn-floating indigo z-depth-0 darken-2 pulse">
                        <i class="material-icons">notifications</i>
                    </a></li>
                <li><span class="badge pink white-text new" style="position: relative;top: 35px;
                    right: 24px">
                        5
                    </span></li>
            </ul>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">contact</a></li>
        <li><a href="#">login</a></li>
        <li><a href="#">signip</a></li>
        <li><a href="#">logout</a></li>
    </ul>

    <div class="container">
        <!-- icons -->
        <div>
            <a href="#" class="btn blue lighten-2 white-text waves-effect waves-light">button</a>

            <br>

            <a href="#" class="btn pink waves-effect waves-light ">
                <span>Send</span>
                <i class="material-icons right">send</i>
            </a>

        </div>

        <h1>Grids</h1>
        <div class="row gery">
            <div class="col s3 grey lighten-2">content</div>
            <div class="col s3 grey lighten-2">content</div>
            <div class="col s3 grey lighten-2">content</div>
        </div>

        <div class="row gery">
            <div class="col s6 m3 grey lighten-2">content</div>
            <div class="col s6 m3 grey lighten-2">content</div>
            <div class="col s6 m3 grey lighten-2">content</div>
            <div class="col s6 m3 grey lighten-2">content</div>
        </div>

        <div class="row gery">
            <div class="col s12 m6 l4 grey lighten-2">content</div>
            <div class="col s12 m6 l4 grey lighten-2">content</div>
            <div class="col s12 m6 l4 grey lighten-2">content</div>
            <div class="col s12 m6 l4 grey lighten-2">content</div>
        </div>
        <div class="row gery">
            <div class="col s12 m6 l4 xl2 grey lighten-2">content</div>
            <div class="col s12 m6 l4 xl2 grey lighten-2">content</div>
            <div class="col s12 m6 l4 xl2 grey lighten-2">content</div>
            <div class="col s12 m6 l4 xl2 grey lighten-2">content</div>
            <div class="col s12 m6 l4 xl2 grey lighten-2">content</div>
            <div class="col s12 m6 l4 xl2 grey lighten-2">content</div>
        </div>
        <div class="row gery">
            <div class="col s12 m8 l8 grey lighten-2">content</div>
            <div class="col s12 m4 l4 grey lighten-2">content</div>
            <div class="col s12 m8 l8 grey lighten-2">content</div>
            <div class="col s12 m4 l4 grey lighten-2">content</div>
        </div>
    </div>

    <h4>cards</h4>
    <div class="container">
      
        <div class="row">
            <div class="col s12 l6">

                <div class="card">
                    <div class="card-content">
                        <p>
                            skabkbsdjbdbeidsbshbchbdciwcuwcbw
                            jhdghagdyuDJSVDVdvDUFudGDFUDFD
                        </p>
                    </div>
    
                </div>
                <div class="card">
                    <div class="card-content">
                        <p>
                            skabkbsdjbdbeidsbshbchbdciwcuwcbw
                        </p>
                    </div>
    
                </div>
    
            </div>
        </div>
    </div>










    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script>
        $(document).ready(() => {

            $('.sidenav').sidenav();


        })

    </script>
</body>

</html>