doc+enter => html boiler plate
alt+shift+down => to copy and paste down

Meterialize css
Git hub repository
https://github.com/iamshaunjp/materialize-playlist/blob/master/README.md


<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

----------------------------------------

container
----------------------------------------
hiding and showing

hide
hide-on-small-only
hide-on-med-only
hide-on-large-only
hide-on-med-and-down
hide-on-med-up
----------------------------------------
colors

https://materializecss.com/color.

----------------------------------------
Text alignment

center-align
left-align
right-align

valign-wrapper

truncate => to truncate the paragraphs

----------------------------------------
buttons
-------
btn
btn-small
btn-large
btn disabled
btn-floating pulse =>pulse to create pulsating button
btn waves-effect waves-light
btn waves-effect waves-dark
----------------------------------------
icons
-------
<i class="material-icons red-text">error<i>
<i class="material-icons yellow-text">warnings<i>
<i class="material-icons blue-text">blue<i>

----------------------------------------
grids
-------
row
col s3 m4 l3 xl2

----------------------------------------
depth and shadows
-----------------
z-depth-2
z-depth-3

----------------------------------------
navigation
-----------------
1.create a menu icon which targets 'data-target' give the reference to the data by ID
2.set the links to hide on midum and down 'hide-on-med-down'
3.initialize the sidenav by $('.sidenav').sidenav();

----------------------------------------
badges
-----------------
class: badge

----------------------------------------
cards
-----------------
card
card-content
floating action button: btn-floating halfway-fab waves-effect waves-light red

----------------------------------------
collections
-----------------
collection
  collection-item
  collection-item active

collection with-header
  collection-header

collection-item avatar

----------------------------------------
modals
-----------------
modal 
modal-content
modal-footer
modal-close

$('.modal').modal();

----------------------------------------
pushing and pulling the content
-----------------