.doubt_div {
  width: 86%;
}

.image {
  width: 100%;
}
td,
th {
  padding: 0;
}

.comment_textBox {
  width: 63%;
  border-radius: 14px;
  padding: 3px;
  padding-left: 14px;
  outline: none;
  border: none;
  background-color: #f0f2f5;
  cursor: text;
  text-overflow: ellipsis;
  font-size: 0.9375rem;
}

.chat {
  display: none;
  width: 100%;
  height: max-content;
  min-height: 150px;
  padding: 4px;
  padding-left: 11px;
  background-color: #ebeced3d;
  border-radius: 0px 19px 20px 20px;
  padding-bottom: 9px;
}

.chatImg {
  width: 50%;
}

.sendBtn {
  width: 21px;
  height: 21px;
  padding: 2px;
  border-radius: 50%;
  position: absolute;
  display: inline-flex;
  left: 87%;
  top: 25%;
  align-self: center;
  background-color: transparent;
  size: -2px;
  font-size: 15px;
  cursor: pointer;
}

.sendBtn:hover,
.viewChat:hover,
.closeChat:hover {
  background-color: rgb(188, 243, 243);
  color: blue;
}

.msgText {
  position: relative;
  left: 37%;
  width: 62%;
  background-color: #c7f9d3a1;
  border-radius: 0px 0px 16px 3px;
  padding: 3px;
  padding-left: 8px;
  margin-top: 10px;
}

.msgText_left {
  left: 0%;
  background-color: white;
}
.textMsg {
  margin: 0;
}

.closeChat {
  position: absolute;
  left: 95%;
  top: 23%;
  width: 24px;
  border-radius: 7px;
  height: 24px;
  text-align: center;
  align-items: center;
  padding-bottom: 22px;
  cursor: pointer;
}

.viewChat {
  font-size: 20px;
  border-radius: 10px;
  cursor: pointer;
  margin-left: 0px;
  position: relative;
  left: 48%;
}

.ask_doubt_div {
  position: relative;
  margin: 10px;
  width: 85%;
  margin-bottom: 20px;
  padding: 5px;
}

.camera {
  cursor: pointer;
  color: #121213d1;
  background-color: transparent;
  position: absolute;
  left: 78%;
  top: 26%;
  width: 22px;
  height: 22px;
  padding: 3px;
  border-radius: 50%;

}

.camera:hover {
  background-color: rgb(188, 243, 243);
  color: blue;
}


.typeDoubtDiv {
    position: fixed;
    bottom: 134px;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    height: fit-content;
    width: 100%;
    padding-left: 10px;
    padding-right: 26px;
    background-color: white;
}
.postInst {
    height: 43%;
    border: 1px dashed blue;
    bottom: 48px;
    background-color: white;
    border-radius: 9px 9px 0 0;
    width: 97%;
    margin: 0 3px 0 5px;
}


#Doubt_Qimage {
    position: absolute;
    top: 23%;
    width: 100%;
    padding-right: 10px;
}

.CommentDiv {
    position: absolute;
    display: inline;
    background-color: #f1f1f1;
    width: 94%;
    border-radius: 23px;
    margin: 10px 0 0 0;
    height: fit-content;
}
.addDoubtBtn {
    position: fixed;
    bottom: 68px;
    left: 77%;
    right: 0;
    z-index: 1000;
    display: flex;
    height: fit-content;
    /* width: 100%; */
    padding-left: 10px;
    padding-right: 26px;
}

.askDoubt_textBox {
    width: 76%;
    resize: none;
    padding: 12px 0 10px 13px;
    column-count: 100;
    background-color: transparent;
}

#DoubtQimage {
  display: flex;
}

.doubtImage {
  display: inline-flex;
  margin: 7px;
  width: 100%;
}
.chat-user {
  color: green;
  font-size: 0.7rem;
}

.userIcon{
    width: 31px;
    height: 31px;
    margin: 4px 14px 0 0;
    border: 1px solid #1621f1;
}

.userIconDiv{
    display: flex;
    flex-direction: row;
    border-radius: 12px;
    padding: 4px;
    margin: -4px 0 0 -10px;
}

.DoubtpostedUser {
    width: fit-content;
    padding: 10px 7px 1px 6px;
    margin: 0px 0 0 -11px;
    font-size: 15px;
    color: rgba(0,0,0,0.8);
    font-family: 'Changa', sans-serif;
}
