.doubt_div {
    width: 86%;
}

.image {
    width: 100%
}
td, th{
    padding:0;
}

.comment_textBox {
    width: 63%;
    border-radius: 14px;
    padding: 3px;
    padding-left: 14px;
    outline: none;
    border: none;
    background-color: #f0f2f5;
    cursor: text;
    text-overflow: ellipsis;
    font-size: .9375rem;
}

.chat {
    display: none;
    width: 100%;
    height: max-content;
    min-height: 150px;
    padding: 4px;
    padding-left: 11px;
    background-color: #ebeced3d;
    border-radius: 0px 59px 20px 20px;
    padding-bottom: 9px;
}

.chatImg {
    width: 50%;
}

.sendBtn {
    width: 21px;
    height: 21px;
    padding: 2px;
    border-radius: 50%;
    position: absolute;
    display: inline-flex;
    left: 87%;
    top: 25%;
    align-self: center;
    background-color: white;
    size: -2px;
    font-size: 15px;
    cursor: pointer;
}

.sendBtn:hover,
.viewChat:hover,.closeChat:hover  {
    background-color: rgb(188, 243, 243);
    color: blue;
}

.msgText {
    position: relative;
    left: 37%;
    width: 62%;
    background-color: #c7f9d3a1;;
    border-radius: 0px 0px 16px 3px;
    padding: 3px;
    padding-left: 8px;
    margin-top: 10px;
}

.msgText_left {
    left: 0%;
    background-color: white;
}
.textMsg{
margin:0;


}

.closeChat {
    position: absolute;
    left: 95%;
    top: 23%;
    width: 24px;
    border-radius: 7px;
    height: 24px;
    text-align: center;
    align-items: center;
    padding-bottom: 22px;
    cursor: pointer;
}

.viewChat {
    margin-left: 15px;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
}

.ask_doubt_div {
    position: relative;
    margin: 10px;
    width: 85%;
    margin-bottom: 20px;
    padding: 5px;
}

.camera {
    cursor: pointer;
    color: #121213d1;
    background-color: white;
    position: absolute;
    left: 78%;
    top: 26%;
    width: 22px;
    height: 22px;
    padding: 3px;
    border-radius: 50%;
}

.camera:hover {
    background-color: rgb(188, 243, 243);
    color: blue;
}

.askDoubt_textBox {
    box-shadow: 0px 0px 8px 0px grey;
    background-color: white;
}

#DoubtQimage {
    display: flex;
}

.doubtImage {
    display: inline-flex;
    margin: 7px;
    width: 47%;
}
.chat-user{
color: green;
font-size: 0.7rem;

}